# Trunarrative

./: .project  README.md  pom.xml
configs/: Configuration.properties
src/main/java/context/: TestContext.java
src/main/java/corePages/: BasePage.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java
src/main/java/pages/: DriveAwayInsurancePage.java  GoogleSearchPage.java  HomePage.java  TruNarrativePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: DriveAwayInsuranceSteps.java  GenericSteps.java  GoogleSearchSteps.java  HomeSteps.java  TrunarrativeSteps.java
src/test/java/utilities/: Hooks.java
src/test/resources/functionalTestCases/: DriveAwayInsurance.feature  DriveAwayInsurancePortal.feature  GoogleSearch.feature  Home.feature  Trunarrative.feature  VolkswagenHomePortal.feature
