##driverPath = /Users/susmitha.vinta/IdeaProjects/java-cucumber-acceptance-test-framework_1/src/main/java/utils/drivers/mac/chromedriver.exe
implicitWait = 60
url = https://covercheck.vwfsinsuranceportal.co.uk/
browser=chrome